*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height:50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  height: auto;
  margin:50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
 position: relative;
 background-color: #eeeeee;
}


.step-box:last-child{
  margin-right: 0;
}


.step-image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;

}

.step-image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-namber{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;

}

.title{
  margin: 15px 0 5px;
}


footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){

  header{
    width: 100%;
  }

  main{
    display: block;
    width: 100%;
  }

  .step-box{
    width: 90%;
    margin:20px auto;
  }

  .step-box:first-child{
    margin-top: 0;
  }

  .step-box:last-child{
    margin-bottom: 0;
    margin-right: auto;
  }
}